# bookstoreservice

./: BookStore.sln  README.md
devops/: docker-compose.yml
src/API/: BookStore.API.csproj  BookStore.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  bookstore.dev.db  bookstore.dev.db-shm  bookstore.dev.db-wal
src/API/Controllers/: AuthorsController.cs  BooksController.cs  SeedController.cs  StoresController.cs
src/API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/Seed/: seed-data.json
src/BusinessLogic/BookStore.BusinessLogic/: BookStore.BusinessLogic.csproj  ServiceCollectionExtensions.cs
src/BusinessLogic/BookStore.BusinessLogic/Interfaces/: IAuthorService.cs  IBookService.cs  ISeedService.cs  IStoreService.cs
src/BusinessLogic/BookStore.BusinessLogic/Services/: AuthorService.cs  BookService.cs  SeedService.cs  StoreService.cs
src/DataAccess/BookStore.DataAccess/: BookStore.DataAccess.csproj  BookStoreDbContext.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
src/DataAccess/BookStore.DataAccess/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IGenericRepository.cs  ISeedRepository.cs  IStoreRepository.cs  IUnitOfWork.cs
src/DataAccess/BookStore.DataAccess/Migrations/: 20250127120000_InitialCreate.Designer.cs  20250127120000_InitialCreate.cs  BookStoreDbContextModelSnapshot.cs
src/DataAccess/BookStore.DataAccess/Repositories/: AuthorRepository.cs  BookRepository.cs  GenericRepository.cs  SeedRepository.cs  StoreRepository.cs
src/Models/BookStore.Models/: AuditLog.cs  Author.cs  BaseEntity.cs  Book.cs  BookAuthor.cs  BookStore.Models.csproj  Dtos.cs  Requests.cs  Store.cs  StoreBook.cs
src/Utilities/BookStore.Utilities/: Result.cs
tests/BookStore.API.Tests/: BookStore.API.Tests.csproj
tests/BookStore.API.Tests/Controllers/: AuthorsControllerTests.cs  BooksControllerTests.cs  SeedControllerTests.cs
tests/BookStore.BusinessLogic.Tests/: BookStore.BusinessLogic.Tests.csproj
tests/BookStore.BusinessLogic.Tests/Services/: AuthorServiceTests.cs  SeedServiceTests.cs
tests/BookStore.DataAccess.Tests/: BookStore.DataAccess.Tests.csproj
tests/BookStore.DataAccess.Tests/Repositories/: BookRepositoryTests.cs
