<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\BookStore.DataAccess\BookStore.DataAccess.csproj" />
    <ProjectReference Include="..\..\Models\BookStore.Models\BookStore.Models.csproj" />
    <ProjectReference Include="..\..\Utilities\BookStore.Utilities\BookStore.Utilities.csproj" />
  </ItemGroup>

</Project>

